﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GridStringId.Caption_All" xml:space="preserve">
    <value>(Alle)</value>
  </data>
  <data name="GridStringId.Caption_ColumnChooser" xml:space="preserve">
    <value>Wählen Sie Spalten</value>
  </data>
  <data name="GridStringId.Caption_Off" xml:space="preserve">
    <value>Aus</value>
  </data>
  <data name="GridStringId.Caption_On" xml:space="preserve">
    <value>Ein</value>
  </data>
  <data name="GridStringId.Caption_Undefined" xml:space="preserve">
    <value>  0  </value>
  </data>
  <data name="GridStringId.ColumnChooserDlg_ButtonCancel" xml:space="preserve">
    <value>Stornieren</value>
  </data>
  <data name="GridStringId.ColumnChooserDlg_ButtonOk" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="GridStringId.ColumnChooserDlg_LabelCaption" xml:space="preserve">
    <value>Spaltenauswahl</value>
  </data>
  <data name="GridStringId.GridOutlookIntervals" xml:space="preserve">
    <value>Älter;Letzter Monat;Früher in diesem Monat;Vor drei Wochen;Vor zwei Wochen;Letzte Woche;;;;;;;;Gestern;Heute;Morgen;;;;;;;;Nächste Woche;In zwei Wochen;In drei Wochen;Gegen Ende dieses Monats;Nächsten Monat;Vor dem nächsten Monat;</value>
  </data>
  <data name="GridStringId.GroupCaptionDisplayFormat" xml:space="preserve">
    <value>{0}: {1}</value>
  </data>
  <data name="GridStringId.GroupIntervalMonthDisplayFormat" xml:space="preserve">
    <value>{0}, {1}</value>
  </data>
  <data name="GridStringId.GroupIntervalQuarterDisplayFormat" xml:space="preserve">
    <value>Q {0}, {1}</value>
  </data>
  <data name="GridStringId.GroupIntervalYearDisplayFormat" xml:space="preserve">
    <value>{0}</value>
  </data>
  <data name="GridStringId.GroupNameNull" xml:space="preserve">
    <value>(null)</value>
  </data>
  <data name="GridStringId.GroupSummaryDisplayFormat" xml:space="preserve">
    <value>{0} von {1} ist {2}</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroup" xml:space="preserve">
    <value>Gruppe von "{0}"</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupDescription" xml:space="preserve">
    <value>Gruppe von "{0}".</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupNone" xml:space="preserve">
    <value>Gruppierung entfernen</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupNoneDescription" xml:space="preserve">
    <value>Entfernen Sie Gruppierung.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryAverage" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryAverageDescription" xml:space="preserve">
    <value>Durchschnitt.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryCount" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryCountDescription" xml:space="preserve">
    <value>Count.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryMax" xml:space="preserve">
    <value>Max</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryMaxDescription" xml:space="preserve">
    <value>Max.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryMin" xml:space="preserve">
    <value>Min</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryMinDescription" xml:space="preserve">
    <value>Min.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryNone" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummaryNoneDescription" xml:space="preserve">
    <value>Keine.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummarySum" xml:space="preserve">
    <value>Summe</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnGroupSummarySumDescription" xml:space="preserve">
    <value>Summe.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortAscending" xml:space="preserve">
    <value>Aufsteigend sortieren</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortAscendingDescription" xml:space="preserve">
    <value>Aufsteigend sortieren.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortDescending" xml:space="preserve">
    <value>Absteigend sortieren</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortDescendingDescription" xml:space="preserve">
    <value>Absteigend sortieren.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortNone" xml:space="preserve">
    <value>Keine Sortierung</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnSortNoneDescription" xml:space="preserve">
    <value>Keine Sortierung.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryAverage" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryAverageDescription" xml:space="preserve">
    <value>Durchschnitt.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryCount" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryCountDescription" xml:space="preserve">
    <value>Count.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryMax" xml:space="preserve">
    <value>Max</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryMaxDescription" xml:space="preserve">
    <value>Max.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryMin" xml:space="preserve">
    <value>Min</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryMinDescription" xml:space="preserve">
    <value>Min.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryNone" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummaryNoneDescription" xml:space="preserve">
    <value>Keine.</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummarySum" xml:space="preserve">
    <value>Summe</value>
  </data>
  <data name="GridStringId.MenuCmd_ColumnTotalSummarySumDescription" xml:space="preserve">
    <value>Summe.</value>
  </data>
  <data name="GridStringId.MenuCmd_DataRowDelete" xml:space="preserve">
    <value>Zeile löschen</value>
  </data>
  <data name="GridStringId.MenuCmd_DataRowDeleteDescription" xml:space="preserve">
    <value>Löschen Sie Zeile.</value>
  </data>
  <data name="GridStringId.MenuCmd_DataRowEdit" xml:space="preserve">
    <value>Zeile bearbeiten</value>
  </data>
  <data name="GridStringId.MenuCmd_DataRowEditDescription" xml:space="preserve">
    <value>Bearbeiten Sie die Zeile.</value>
  </data>
  <data name="GridStringId.MenuCmd_GroupsCollapseAll" xml:space="preserve">
    <value>Reduzieren Sie aller Gruppen</value>
  </data>
  <data name="GridStringId.MenuCmd_GroupsCollapseAllDescription" xml:space="preserve">
    <value>Reduzieren Sie alle Gruppen.</value>
  </data>
  <data name="GridStringId.MenuCmd_GroupsExpandAll" xml:space="preserve">
    <value>Alle Gruppen erweitern</value>
  </data>
  <data name="GridStringId.MenuCmd_GroupsExpandAllDescription" xml:space="preserve">
    <value>Erweitern Sie alle Gruppen.</value>
  </data>
  <data name="GridStringId.MenuCmd_None" xml:space="preserve">
    <value> </value>
  </data>
  <data name="GridStringId.MenuCmd_ShowColumnChooser" xml:space="preserve">
    <value>Karte Spaltenauswahl</value>
  </data>
  <data name="GridStringId.MenuCmd_ShowColumnChooserDescription" xml:space="preserve">
    <value>Zeigen Sie Spaltenauswahl.</value>
  </data>
  <data name="GridStringId.Msg_ErrorInternalError" xml:space="preserve">
    <value>Interner Fehler ist aufgetreten!</value>
  </data>
  <data name="GridStringId.NewItemRowCaption" xml:space="preserve">
    <value>Tippen Sie hier, um eine neue Zeile hinzufügen</value>
  </data>
  <data name="GridStringId.TotalSummaryDisplayFormat" xml:space="preserve">
    <value>{0}: {2}</value>
  </data>
  <data name="GridStringId.FilterExpression_GroupOperator_And" xml:space="preserve">
    <value>und</value>
  </data>
  <data name="GridStringId.FilterExpression_GroupOperator_Or" xml:space="preserve">
    <value>oder</value>
  </data>
  <data name="GridStringId.FilterExpression_UnaryOperator_BitwiseNot" xml:space="preserve">
    <value>~</value>
  </data>
  <data name="GridStringId.FilterExpression_UnaryOperator_IsNull" xml:space="preserve">
    <value>ist Null</value>
  </data>
  <data name="GridStringId.FilterExpression_UnaryOperator_Minus" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="GridStringId.FilterExpression_UnaryOperator_Not" xml:space="preserve">
    <value>nicht</value>
  </data>
  <data name="GridStringId.FilterExpression_UnaryOperator_Plus" xml:space="preserve">
    <value>+</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_BitwiseAnd" xml:space="preserve">
    <value>&amp;</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_BitwiseOr" xml:space="preserve">
    <value>|</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_BitwiseXor" xml:space="preserve">
    <value>^</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Divide" xml:space="preserve">
    <value>/</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Equal" xml:space="preserve">
    <value>=</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Greater" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_GreaterOrEqual" xml:space="preserve">
    <value>&gt;=</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Less" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_LessOrEqual" xml:space="preserve">
    <value>&lt;=</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Like" xml:space="preserve">
    <value>ähnelt</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Minus" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Modulo" xml:space="preserve">
    <value>%</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Multiply" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_NotEqual" xml:space="preserve">
    <value>&lt;&gt;</value>
  </data>
  <data name="GridStringId.FilterExpression_BinaryOperator_Plus" xml:space="preserve">
    <value>+</value>
  </data>
  <data name="GridStringId.FilterExpression_Between" xml:space="preserve">
    <value>zwischen</value>
  </data>
  <data name="GridStringId.FilterExpression_In" xml:space="preserve">
    <value>in</value>
  </data>
  <data name="GridStringId.FilterExpression_IsNotNull" xml:space="preserve">
    <value>ist nicht Null</value>
  </data>
  <data name="GridStringId.FilterExpression_NotLike" xml:space="preserve">
    <value>ähnelt nicht</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Iif" xml:space="preserve">
    <value>lif</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsNull" xml:space="preserve">
    <value>ist Null</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Len" xml:space="preserve">
    <value>Länge</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Lower" xml:space="preserve">
    <value>Kleinbuchstaben</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_None" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Substring" xml:space="preserve">
    <value>Teilstring</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Trim" xml:space="preserve">
    <value>Trimmen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Upper" xml:space="preserve">
    <value>Großbuchstaben</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Custom" xml:space="preserve">
    <value>Benutzerdefiniert</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeYesterday" xml:space="preserve">
    <value>Gestern</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeToday" xml:space="preserve">
    <value>Heute</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeNow" xml:space="preserve">
    <value>Jetzt</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeTomorrow" xml:space="preserve">
    <value>Morgen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeDayAfterTomorrow" xml:space="preserve">
    <value>Übermorgen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeNextWeek" xml:space="preserve">
    <value>Nächste Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeTwoWeeksAway" xml:space="preserve">
    <value>In zwei Wochen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeNextMonth" xml:space="preserve">
    <value>Nächster Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeNextYear" xml:space="preserve">
    <value>Nächstes Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalBeyondThisYear" xml:space="preserve">
    <value>Ist nach diesem Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalLaterThisYear" xml:space="preserve">
    <value>Ist später in diesem Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalLaterThisMonth" xml:space="preserve">
    <value>Ist nach diesem Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalNextWeek" xml:space="preserve">
    <value>Ist nächste Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalLaterThisWeek" xml:space="preserve">
    <value>Ist nach dieser Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalTomorrow" xml:space="preserve">
    <value>Ist morgen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalToday" xml:space="preserve">
    <value>Ist heute</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalYesterday" xml:space="preserve">
    <value>Ist gestern</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalEarlierThisWeek" xml:space="preserve">
    <value>Ist früher in dieser Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalLastWeek" xml:space="preserve">
    <value>Ist in der letzten Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalEarlierThisMonth" xml:space="preserve">
    <value>Ist vor diesem Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalEarlierThisYear" xml:space="preserve">
    <value>Ist bisher in diesem Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Concat" xml:space="preserve">
    <value>Kontakt</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeThisYear" xml:space="preserve">
    <value>Diese Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeThisMonth" xml:space="preserve">
    <value>Dieser Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeLastWeek" xml:space="preserve">
    <value>Letzte Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_LocalDateTimeThisWeek" xml:space="preserve">
    <value>Diese Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsOutlookIntervalPriorThisYear" xml:space="preserve">
    <value>Ist vor diesem Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Floor" xml:space="preserve">
    <value>Boden</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetDayOfYear" xml:space="preserve">
    <value>Hole Jahrestag</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddYears" xml:space="preserve">
    <value>Jahre hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffMonth" xml:space="preserve">
    <value>Datum Unterschied Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffDay" xml:space="preserve">
    <value>Datum Unterschied Tage</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetMonth" xml:space="preserve">
    <value>Hole Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetTimeOfDay" xml:space="preserve">
    <value>Hole Tageszeit</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetHour" xml:space="preserve">
    <value>Hole Stunde</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddMonths" xml:space="preserve">
    <value>Monate hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetMilliSecond" xml:space="preserve">
    <value>Hole Millisekunde</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddHours" xml:space="preserve">
    <value>Stunden hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Today" xml:space="preserve">
    <value>Heute</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Now" xml:space="preserve">
    <value>Jetzt</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddDays" xml:space="preserve">
    <value>Tage hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Replace" xml:space="preserve">
    <value>Ersetzen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetDay" xml:space="preserve">
    <value>Hole Tag</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetYear" xml:space="preserve">
    <value>Hole Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetMinute" xml:space="preserve">
    <value>Hole Minute</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffTick" xml:space="preserve">
    <value>Datum Unterschied tick</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Ceiling" xml:space="preserve">
    <value>Höchstgrenze</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Round" xml:space="preserve">
    <value>Runden</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_CharIndex" xml:space="preserve">
    <value>Lösche Index</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetSecond" xml:space="preserve">
    <value>Hole Sekunde</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetDayOfWeek" xml:space="preserve">
    <value>Hole Wochentag</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_PadLeft" xml:space="preserve">
    <value>Links auffüllen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Reverse" xml:space="preserve">
    <value>Zurücksetzen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Power" xml:space="preserve">
    <value>Potenz</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_UtcNow" xml:space="preserve">
    <value>Utc jetyt</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffSecond" xml:space="preserve">
    <value>Datum Unterschied Sekunden</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsNullOrEmpty" xml:space="preserve">
    <value>Ist Null oder leer</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffHour" xml:space="preserve">
    <value>Datum Unterschied Stunden</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Sign" xml:space="preserve">
    <value>Vorzeichen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffYear" xml:space="preserve">
    <value>Datum Unterschied Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Insert" xml:space="preserve">
    <value>Einfügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddTicks" xml:space="preserve">
    <value>Ticks hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddTimeSpan" xml:space="preserve">
    <value>Zeitspanne hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Cosh" xml:space="preserve">
    <value>Schlag</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddMilliSeconds" xml:space="preserve">
    <value>Millisekunden hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Sin" xml:space="preserve">
    <value>Reg</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_PadRight" xml:space="preserve">
    <value>Rechts auffüllen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffMinute" xml:space="preserve">
    <value>Datum Unterschied Minuten</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_GetDate" xml:space="preserve">
    <value>Hole Datum</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Remove" xml:space="preserve">
    <value>Entfernen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToStr" xml:space="preserve">
    <value>Zu str</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_CustomNonDeterministic" xml:space="preserve">
    <value>Benutzerdefinierte nicht deterministisch</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Char" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddSeconds" xml:space="preserve">
    <value>Sekunden hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_AddMinutes" xml:space="preserve">
    <value>Minuten hinzufügen</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_DateDiffMilliSecond" xml:space="preserve">
    <value>Datum Unterschied Millisekunde</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_EndsWith" xml:space="preserve">
    <value>Endet mit</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Min" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Sum" xml:space="preserve">
    <value>Summe</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Count" xml:space="preserve">
    <value>Anzahl</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Max" xml:space="preserve">
    <value>Maximum</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_StartsWith" xml:space="preserve">
    <value>Beginnt mit</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Avg" xml:space="preserve">
    <value>Durch.</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Exists" xml:space="preserve">
    <value>Enthält</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Min" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="GridStringId.FilterExpression_Aggregate_Max" xml:space="preserve">
    <value>Maximum</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Contains" xml:space="preserve">
    <value>Enthält</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToInt" xml:space="preserve">
    <value>Zu int</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToLong" xml:space="preserve">
    <value>Zu lang</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToFloat" xml:space="preserve">
    <value>Zu schweben</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToDouble" xml:space="preserve">
    <value>Zu doppelt</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_ToDecimal" xml:space="preserve">
    <value>Zu dezimal</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsThisWeek" xml:space="preserve">
    <value>Ist diese Woche</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsThisYear" xml:space="preserve">
    <value>Ist in diesem Jahr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_IsThisMonth" xml:space="preserve">
    <value>Ist in diesem Monat</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Rnd" xml:space="preserve">
    <value>Rnd</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Sinh" xml:space="preserve">
    <value>Sinh</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Sqr" xml:space="preserve">
    <value>Sqr</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Tan" xml:space="preserve">
    <value>Tan</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Tanh" xml:space="preserve">
    <value>Tanh</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Cos" xml:space="preserve">
    <value>COS</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Log" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Log10" xml:space="preserve">
    <value>Log10</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Exp" xml:space="preserve">
    <value>Exp</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Abs" xml:space="preserve">
    <value>ABS</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Acos" xml:space="preserve">
    <value>Acos</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Ascii" xml:space="preserve">
    <value>ASCII</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Asin" xml:space="preserve">
    <value>ASIN</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Atn" xml:space="preserve">
    <value>ATN</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_Atn2" xml:space="preserve">
    <value>Atn2</value>
  </data>
  <data name="GridStringId.FilterExpression_Function_BigMul" xml:space="preserve">
    <value>Große mul</value>
  </data>
</root>